<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>SimplexSolver</title>
    <base href="/SimplexSolver" />
    <link href="css/app.css" rel="stylesheet" />

    <!-- If you add any scoped CSS files, uncomment the following to load them
    <link href="SimplexSolver.styles.css" rel="stylesheet" /> -->
</head>
<style>
    .custom-loader {
        width: 100px;
        height: 100px;
        border: 4px solid #95C398;
        background: conic-gradient(from 180deg at 50% calc(100% - 4px),#95C398 90deg, #0000 0), conic-gradient(from 180deg at 50% calc(100% - 4px),#95C398 90deg, #0000 0);
        background-position: 0 0,16px 0;
        background-size: 32px 19.2px;
        animation: h5 1s infinite;
    }

    @keyframes h5 {
        100% {
            background-position: 0 -19.2px,16px 19.2px
        }
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    body {
        background-color: #E0E0E0;
    }
</style>
<body>
    <div id="app">
        <div class="centered">
            <div class="custom-loader"></div>
        </div>

    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        (function (l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function (v) {
                    var a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });
                if (q.p !== undefined) {
                    window.history.replaceState(null, null,
                        l.pathname.slice(0, -1) + (q.p || '') +
                        (q.q ? ('?' + q.q) : '') +
                        l.hash
                    );
                }
            }
        }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>